# ✅ Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# ✅ Redis
REDIS_HOST=
REDIS_PORT=6379

# ✅ JWT
JWT_SECRET_KEY=
JWT_ISSUER=boilerplate

# ✅ Email (Gmail SMTP)
SPRING_MAIL_USERNAME=boilerplate.mailing@gmail.com
SPRING_MAIL_PASSWORD=

# ✅ OAuth2 - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_KEY=

# ✅ OAuth2 - Naver
NAVER_CLIENT_ID=
NAVER_CLIENT_KEY=

# ✅ OAuth2 - Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_KEY=

# ✅ Frontend
FRONTEND_URL=
RESET_PASSWORD_URI=

# ✅ AWS
AWS_S3_BUCKET=
AWS_S3_URL_PREFIX=